# FutureBase

./: README.md
DesignFiles/: POC_Verification_Report_Architecture.md  POC测试验证报告.md  architecture_diagrams.md  collaboration-engine-detailed-design.md  concurrency_collaboration_research_report.md  concurrent_collaboration_architecture_design.md  database_detailed_design_report.md  detailed_design_report.md  script_engine_architecture_design.md  script_engine_technical_research_report.md  system_architecture_design_report.md  可行性验证阶段-后端架构POC验证报告.md  可行性验证阶段-项目管理与评审组织报告.md  并发协作POC验证报告.md  建筑业务架构设计报告.md  技术选型对比表.md  数据存储POC验证报告.md  数据存储技术调研报告.md  概要设计阶段-数据架构设计报告.md  概要设计阶段-测试架构设计报告.md  概要设计阶段执行摘要.md  概要设计阶段项目管理报告.md  版本控制POC验证报告.md  版本控制架构设计报告.md  脚本引擎POC验证报告.md  详细设计阶段-后端服务详细设计报告.md  详细设计阶段-建筑专业详细设计报告.md  详细设计阶段-项目管理与评审组织报告.md  调研阶段-后端技术调研报告.md  调研阶段-建筑专业需求分析报告.md  调研阶段-测试策略调研报告.md  调研阶段-版本控制与权限调研报告.md  调研阶段-项目管理规划报告.md  项目最终成果汇总报告.md
DesignFiles/ci-cd/github-workflows/: test-pipeline.yml
DesignFiles/e2e-tests/playwright/: collaboration.spec.ts  playwright.config.ts
DesignFiles/k6-performance-scripts/: api-response-time.js  concurrent-collaboration.js  load-test.js
DesignFiles/security-tests/: sandbox-security-test.py
backend/: .editorconfig  .gitignore  .golangci.yml  .pre-commit-config.yaml  Makefile  NON_VIRTUALIZED_TASKS.md  QUICKSTART-LOCAL.md  README.md  buf.yaml  checkstyle.xml
backend/.github/workflows/: cd.yml  ci.yml
backend/clients/typescript/: README.md
backend/deployments/: README.md
backend/deployments/docker/: .env.example  docker-compose.full.yml  docker-compose.yml
backend/deployments/docker/grafana/dashboards/: service-overview.json
backend/deployments/docker/init-scripts/: 01-init-databases.sql  01_init.sql  02_postgis.sql
backend/deployments/docker/jaeger/: docker-compose.yml  otel-collector-config.yaml
backend/deployments/docker/kong/: kong.yml
backend/deployments/docker/prometheus/: prometheus.yml
backend/deployments/k8s/base/: configmap.yaml  go-services.yaml  ingress.yaml  java-services.yaml  kustomization.yaml  namespace.yaml  project-service.yaml  secrets.yaml  user-service.yaml
backend/deployments/k8s/overlays/dev/: kustomization.yaml
backend/deployments/k8s/overlays/prod/: hpa.yaml  kustomization.yaml
backend/deployments/scripts/: deploy.sh
backend/docs/: ARCHITECTURE.md  CODING_STANDARDS.md  IMPLEMENTATION_STATUS.md  QUICKSTART_CODING_STANDARDS.md  TESTING.md
backend/docs/api/: openapi.yaml
backend/docs/examples/: api-usage.md
backend/scripts/: build-all.ps1  db-migrate.sh  format-code.sh  lint-check.sh  seed-data.sh  setup-hooks.sh  start-backend.ps1  start-remaining-services.ps1
backend/services/: pom-parent.xml
backend/services/analytics-service/: Dockerfile  config.yaml  go.mod
backend/services/analytics-service/cmd/: main.go
backend/services/analytics-service/internal/config/: config.go
backend/services/analytics-service/internal/handler/: handler.go
backend/services/analytics-service/internal/models/: metrics.go
backend/services/collaboration-service/: Dockerfile  config.yaml  go.mod
backend/services/collaboration-service/cmd/: main.go
backend/services/collaboration-service/pkg/yjs/: manager.go  (+1 more)
backend/services/file-service/: Dockerfile  config.yaml  go.mod
backend/services/file-service/cmd/: main.go
backend/services/geometry-service/: Dockerfile  config.yaml  go.mod
backend/services/geometry-service/cmd/: main.go
backend/services/notification-service/: Dockerfile  config.yaml  go.mod
backend/services/notification-service/cmd/: main.go
backend/services/project-service/: Dockerfile  pom.xml
backend/services/property-service/: Dockerfile  pom.xml
backend/services/property-service/src/main/java/com/archplatform/property/: PropertyServiceApplication.java
backend/services/property-service/src/main/java/com/archplatform/property/config/: RedisConfig.java
backend/services/property-service/src/main/java/com/archplatform/property/controller/: PropertyController.java
backend/services/property-service/src/main/java/com/archplatform/property/dto/: BulkPropertyUpdateRequest.java  CreateRuleRequest.java  CreateTemplateRequest.java  PropertyGroupDTO.java  PropertyRuleDTO.java  PropertyTemplateDTO.java  PropertyValidationResult.java  PropertyValueDTO.java  SetPropertyValueRequest.java
backend/services/property-service/src/main/java/com/archplatform/property/engine/: RuleEngine.java  UnitConverter.java
backend/services/property-service/src/main/java/com/archplatform/property/entity/: PropertyGroup.java  PropertyRule.java  PropertySchema.java  PropertyTemplate.java  PropertyValue.java
backend/services/property-service/src/main/java/com/archplatform/property/exception/: GlobalExceptionHandler.java  PropertyValidationException.java  TemplateNotFoundException.java
backend/services/property-service/src/main/java/com/archplatform/property/repository/: PropertyGroupRepository.java  PropertyRuleRepository.java  PropertyTemplateRepository.java  PropertyValueRepository.java
backend/services/property-service/src/main/java/com/archplatform/property/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/services/property-service/src/main/java/com/archplatform/property/service/: PropertyService.java
backend/services/property-service/src/main/resources/: application.yml
backend/services/property-service/src/test/java/com/archplatform/property/engine/: PropertyRuleEngineTest.java
backend/services/script-service/: Dockerfile  config.yaml  go.mod
backend/services/script-service/cmd/: main.go
backend/services/search-service/: Dockerfile  pom.xml
backend/services/user-service/: Dockerfile  pom.xml
backend/services/version-service/: Dockerfile  pom.xml
backend/shared/errors/: error_codes.md
backend/shared/proto/: collaboration.proto  common.proto  geometry.proto  project.proto  user.proto
backend/tests/integration/: README.md
backend/tests/integration/e2e/: user-project-flow.json
backend/tests/integration/performance/: load-test.js
(+179 files in other folders)
